<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_content_paste_search_24"
        android:title="Search"
        />
    <item
        android:id="@+id/nav_utilities"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Utilites"
        />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/baseline_contacts_24"
        android:title="Contacts"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_co_present_24"
        android:title="Profile"
        />

</menu>