<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="12dp"
        app:cardBackgroundColor="#FAE4E4E4"
        app:cardCornerRadius="7dp"
        android:layout_margin="30dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:src="@drawable/a"
                android:id="@+id/image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="#03BC0A"
                android:id="@+id/contact"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:textStyle="bold"
                android:textSize="14sp"
                android:id="@+id/number"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>